@import '../../../node_modules/less-plugin-est/src/all.less';

/**
 * 组件：
 */
.post-locker
{
    z-index: 99999;

    background-color: rgba(0,0,0,.5);

    .fixed(0,0,0,0);
    .display(flex);
    .align-items(center);
    .justify-content(center);
    .v-clip
    {
        border-color: #fff #fff rgba(0,0,0,0)!important;
    }
}
