@import '../../../node_modules/less-plugin-est/src/all.less';
@import '../../less/conf.less';

/**
 * 组件：
 */
.profile-0-male-leave
{
    // 人 begin
    .people
    {
        z-index: 50;

        background: url('@{_i}/56.png') no-repeat 0 0;
        background-size: cover;

        .size(351vh/@h,940vh/@h);
        .absolute(_,324vh/@h,15vh/@h,_);
    }
    // 人 end
}
