// 引用资源版本号
@ver: '1';

// 默认字体
@default-font: 'Rhythm Heiti';

// 图片素材baseUrl
// @_i: 'http://fe.alltosun.net/201606bp20/dist/static/img/1';
@_i: '/static/img/1';

// rem
@r: 108;

// vw,vh
@w: 10.8;
@h: 17.35;

// 颜色
@blue: #007dba;
@white: #fff;
