@import '../../../node_modules/less-plugin-est/src/all.less';
@import '../../less/conf.less';

/**
 * 组件：
 */
.profile-0-female-on
{
    // 人 begin
    .people
    {
        z-index: 50;

        background: url('@{_i}/58.png') no-repeat 0 0;
        background-size: cover;

        .size(312vh/@h,1072vh/@h);
        .absolute(_,254vh/@h,95vh/@h,_);
    }
    // 人 end
}
