@import '../../../node_modules/less-plugin-est/src/all.less';
@import '../../less/conf.less';

/**
 * 组件：
 */
.profile-5
{
    position: relative;

    max-width: 1080vh/@h;

    .size(100%);
    .margin(_,auto);
    > div
    {
        .size(100%);
    }
    // logo begin
    .logo
    {
        border-top: 25vh/@h solid rgba(0,0,0,0);
        background: url('@{_i}/44.png') no-repeat 0 0;
        background-size: cover;

        .size(199vh/@h,97vh/@h);
        .margin(_,_,_,95vh/@h);
    }
    // logo end
    // 文字 begin
    .text
    {
        font-family: 'sszh';
        font-size: 42vh/@h;
        line-height: 88vh/@h;

        position: relative;
        z-index: 100;

        .padding(70vh/@h,70vh/@h,_,70vh/@h);
        p
        {
            white-space: nowrap;
            text-indent: .1em;
            letter-spacing: .1em;

            .margin(0,_);
            &:first-child
            {
                &:before
                {
                    font-size: 65vh/@h;

                    content: '/';

                    color: @blue;

                    .margin(_,.5em,_,_);
                }
            }
            &:last-child
            {
                &:after
                {
                    font-size: 65vh/@h;

                    content: '/';

                    color: @blue;

                    .margin(_,_,_,.5em);
                }
            }
        }
        strong
        {
            font-size: 60vh/@h;
            font-weight: normal;

            color: @blue;

            .margin(_,.1em);
        }
    }
    // 文字 end
    // 建筑 begin
    .building
    {
        z-index: 10;

        background: url('@{_i}/5.png') no-repeat 50% 100%;
        background-size: 100% auto;

        .size(100%,617vh/@h);
        .absolute(650vh/@h,0,_,0);
    }
    // 建筑 end
    // 人 begin
    .people
    {
        z-index: 20;

        background: url('@{_i}/55.png') no-repeat 0 0;
        background-size: cover;

        .size(199vh/@h,534vh/@h);
        .absolute(_,_,83vh/@h,80vh/@h);
    }
    // 人 end
    // 车 begin
    .car
    {
        z-index: 30;

        background: url('@{_i}/7.png') no-repeat 0 0;
        background-size: cover;

        .size(658vh/@h,398vh/@h);
        .absolute(_,35vh/@h,150vh/@h,_);
    }
    // 车 end
    // 默认状态 begin
    &
    {
        .logo,
        .text p,
        .building,
        .people,
        .car
        {
            opacity: 0;
        }
    }
    // 默认状态 end
    // 播放 begin
    &.play
    {
        // logo begin
        .logo
        {
            .animation(profile-1-logo 1000ms ease forwards);
        }
        @keyframes profile-1-logo
        {
            0%
            {
                opacity: 0;

                .translate(0,15%);
            }
            100%
            {
                opacity: 1;

                .translate(0,0);
            }
        }
        // logo end
        // 文字 begin
        .text
        {
            p
            {
                .animation(profile-1-text 1000ms ease forwards 500ms);
            }
        }
        @keyframes profile-1-text
        {
            0%
            {
                opacity: 0;

                .translate(0,15%);
            }
            100%
            {
                opacity: 1;

                .translate(0,0);
            }
        }
        // 文字 end
        // 建筑 begin
        .building
        {
            .animation(profile-5-building 1000ms ease forwards 750ms);
        }
        @keyframes profile-5-building
        {
            0%
            {
                opacity: 0;
            }
            100%
            {
                opacity: 1;
            }
        }
        // 建筑 end
        // 车 begin
        .car
        {
            .animation(profile-5-car 500ms ease-in-out forwards 1000ms);
        }
        @keyframes profile-5-car
        {
            0%
            {
                opacity: 1;

                .translate(100%,-15%);
            }
            100%
            {
                opacity: 1;

                .translate(0%,0%);
            }
        }
        // 车 end
        // 人 begin
        .people
        {
            .animation(profile-5-people 1000ms cubic-bezier(.68, -.55, .27, 1.55) forwards 1250ms);
        }
        @keyframes profile-5-people
        {
            0%
            {
                opacity: 0;

                .translate(15%,0);
            }
            100%
            {
                opacity: 1;

                .translate(0,0);
            }
        }
        // 人 end
    }
    // 播放 end
}
